<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-ab-mt8">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="30"/>
                                <state key="normal" title="Send Photo"/>
                                <connections>
                                    <action selector="sendPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hm-ZB-w97"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-yL-ARO">
                                <rect key="frame" x="36" y="40" width="303" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-9s-He6">
                                <rect key="frame" x="0.0" y="338.5" width="375" height="30"/>
                                <state key="normal" title="Host Party"/>
                                <connections>
                                    <segue destination="OUm-lB-TCN" kind="presentation" identifier="HostPartySegue" id="BTN-Di-vRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-Yh-ITo">
                                <rect key="frame" x="153" y="398.5" width="69" height="30"/>
                                <state key="normal" title="Join Party"/>
                                <connections>
                                    <action selector="joinPartyButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2p-GM-tkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBW-ab-mt8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="61Y-ws-AVz"/>
                            <constraint firstItem="yBW-ab-mt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YS-i0-fK0"/>
                            <constraint firstItem="RWH-Yh-ITo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="8rE-y9-oTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z42-yL-ARO" secondAttribute="trailing" constant="20" id="9Lo-tn-XQx"/>
                            <constraint firstItem="6N0-9s-He6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Exq-S3-bHf"/>
                            <constraint firstItem="6N0-9s-He6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GkQ-AP-3Ls"/>
                            <constraint firstItem="6N0-9s-He6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Ofr-yR-86r"/>
                            <constraint firstItem="Z42-yL-ARO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="PRh-YZ-BLk"/>
                            <constraint firstItem="Z42-yL-ARO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QBB-PS-dPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6N0-9s-He6" secondAttribute="trailing" constant="-16" id="Y1o-jM-N2c"/>
                            <constraint firstItem="6N0-9s-He6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqD-Bj-zK2"/>
                            <constraint firstItem="yBW-ab-mt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="nci-a7-95d"/>
                            <constraint firstItem="RWH-Yh-ITo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDs-gH-2nc"/>
                            <constraint firstItem="Z42-yL-ARO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zr9-y4-Sw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostPartyButton" destination="6N0-9s-He6" id="cGq-xH-LGP"/>
                        <outlet property="imageView" destination="Z42-yL-ARO" id="sSo-Zu-Mrc"/>
                        <outlet property="joinPartyButton" destination="RWH-Yh-ITo" id="fJJ-7c-Iw8"/>
                        <outlet property="sendPhotoButton" destination="yBW-ab-mt8" id="0fV-cX-xGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="-384.55772113943033"/>
        </scene>
        <!--Host Party-->
        <scene sceneID="Jfv-Ay-bzX">
            <objects>
                <tableViewController id="LhR-hX-2Kr" customClass="HostPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="28" id="f2L-fX-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostPartyCell" textLabel="RJu-mQ-FiZ" style="IBUITableViewCellStyleDefault" id="lG2-rI-p3D">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lG2-rI-p3D" id="9Cq-ap-wsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJu-mQ-FiZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhR-hX-2Kr" id="3b9-kM-s8t"/>
                            <outlet property="delegate" destination="LhR-hX-2Kr" id="2CF-WS-bhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Host Party" id="bXA-9v-TIq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bod-Nh-4Ci">
                            <connections>
                                <action selector="doneButtonTapped:" destination="LhR-hX-2Kr" id="535-dE-45a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRR-aQ-pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9y-jT-uSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUm-lB-TCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZc-5w-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhR-hX-2Kr" kind="relationship" relationship="rootViewController" id="wdc-SQ-gyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1x-5G-noK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="521"/>
        </scene>
    </scenes>
</document>
